c("cat", "kronecker", "l10n_info", "La.svd", "lockEnvironment", 
"lockBinding", "message", "packageStartupMessage", "print", "quit", 
"R.home", "rawConnection", "readRenviron", "Recall", "repeat", 
"require", "restartDescription", "stop", "stopifnot", "substring<-", 
"traceback", "while", "asNamespace", "getNamespaceInfo", "importIntoEnv", 
"isBaseNamespace", "isNamespace", "namespaceExport", "namespaceImport", 
"namespaceImportFrom", "namespaceImportClasses", "namespaceImportMethods", 
"packageHasNamespace", "parseNamespaceFile", "registerS3method", 
"registerS3methods", "setNamespaceInfo", "loadingNamespaceInfo", 
"getNamespace", "file", "url", "gzfile", "bzfile", "xzfile", 
"unz", "pipe", "fifo", "socketConnection", "open", "close", "flush", 
"isOpen", "isIncomplete", "browser", "gc", "RNGkind", "trace", 
"tracemem", "tracingState", "warning", "last.warning", "lazyLoad", 
"library", "library.dynam", "library.dynam.unload", "license", 
"load", "attachNamespace", "loadNamespace", "requireNamespace", 
"loadedNamespaces", "unloadNamespace", "options", "remove", "rm", 
"save", "save.image", "setwd", "srcfile", "srcfilealias", "srcfilecopy", 
"srcref", "system", "system2", "tempdir", "tempfile", "socketSelect", 
"gc.time", "gcinfo", "gctorture", "gctorture2", "readline", "find.package", 
"path.package", "testPlatformEquivalence", "findPackageEnv", 
"lazyLoadDBfetch", "gzcon", "memCompress", "readLines", "writeLines", 
"sink", "scan", "read.dcf", "dput", "dump", "readBin", "readChar", 
"writeBin", "writeChar", "textConnection", "seek", "pushBack", 
"getConnection", "stdin", "stdout", "stderr", "isatty", "setTimeLimit", 
"setSessionTimeLimit", "autoload", "autoloader", "readRDS", "saveRDS", 
"environment", "environment<-", "emptyenv", "globalenv", "baseenv", 
"parent.env", "parent.env<-", "environmentName", "env.profile", 
"getwd", "list.files", "normalizePath", "dir.create", "basename", 
"dirname", "browserText", "browserCondition", "browserSetDebug", 
"pos.to.env", "gettext", "ngettext", "bindtextdomain", "as.environment", 
"environmentIsLocked", "unlockBinding", "bindingIsLocked", "makeActiveBinding", 
"bindingIsActive", "dget", "list2env", "rawConnectionValue", 
"search", "searchpaths", "seek.connection", "standardGeneric", 
"taskCallbackManager", "attach", "detach", "serialize", "unserialize", 
"lazyLoadDBexec", "prmatrix", "getCallingDLL", "getCallingDLLe", 
"getDLLRegisteredRoutines", "-.Date", "-.POSIXt", "!.hexmode", 
"!.octmode", "[.AsIs", "[.data.frame", "[.Date", "[.difftime", 
"[.factor", "[.hexmode", "[.listof", "[.noquote", "[.numeric_version", 
"[.octmode", "[.POSIXct", "[.POSIXlt", "[.simple.list", "[.warnings", 
"[[.data.frame", "[[.Date", "[[.factor", "[[.numeric_version", 
"[[.POSIXct", "[[<-.data.frame", "[[<-.factor", "[[<-.numeric_version", 
"[<-.data.frame", "[<-.Date", "[<-.factor", "[<-.POSIXct", "[<-.POSIXlt", 
"*.difftime", "/.difftime", "&.hexmode", "&.octmode", "+.Date", 
"+.POSIXt", "|.hexmode", "|.octmode", "$.DLLInfo", "$.package_version", 
"$<-.data.frame", "all.equal.character", "all.equal.default", 
"all.equal.factor", "all.equal.formula", "all.equal.language", 
"all.equal.list", "all.equal.numeric", "all.equal.POSIXct", "all.equal.raw", 
"anyDuplicated.array", "anyDuplicated.data.frame", "anyDuplicated.default", 
"anyDuplicated.matrix", "aperm.default", "aperm.table", "as.array.default", 
"as.character.condition", "as.character.Date", "as.character.default", 
"as.character.error", "as.character.factor", "as.character.hexmode", 
"as.character.numeric_version", "as.character.octmode", "as.character.POSIXt", 
"as.character.srcref", "as.data.frame.array", "as.data.frame.AsIs", 
"as.data.frame.character", "as.data.frame.complex", "as.data.frame.data.frame", 
"as.data.frame.Date", "as.data.frame.default", "as.data.frame.difftime", 
"as.data.frame.factor", "as.data.frame.integer", "as.data.frame.list", 
"as.data.frame.logical", "as.data.frame.matrix", "as.data.frame.model.matrix", 
"as.data.frame.numeric", "as.data.frame.numeric_version", "as.data.frame.ordered", 
"as.data.frame.POSIXct", "as.data.frame.POSIXlt", "as.data.frame.raw", 
"as.data.frame.table", "as.data.frame.ts", "as.data.frame.vector", 
"as.Date.character", "as.Date.date", "as.Date.dates", "as.Date.default", 
"as.Date.factor", "as.Date.numeric", "as.Date.POSIXct", "as.Date.POSIXlt", 
"as.double.difftime", "as.double.POSIXlt", "as.expression.default", 
"as.list.data.frame", "as.list.Date", "as.list.default", "as.list.environment", 
"as.list.factor", "as.list.function", "as.list.numeric_version", 
"as.list.POSIXct", "as.logical.factor", "as.matrix.data.frame", 
"as.matrix.default", "as.matrix.noquote", "as.matrix.POSIXlt", 
"as.null.default", "as.POSIXct.date", "as.POSIXct.Date", "as.POSIXct.dates", 
"as.POSIXct.default", "as.POSIXct.numeric", "as.POSIXct.POSIXlt", 
"as.POSIXlt.character", "as.POSIXlt.date", "as.POSIXlt.Date", 
"as.POSIXlt.dates", "as.POSIXlt.default", "as.POSIXlt.factor", 
"as.POSIXlt.numeric", "as.POSIXlt.POSIXct", "as.single.default", 
"as.table.default", "as.vector.factor", "by.data.frame", "by.default", 
"c.Date", "c.noquote", "c.numeric_version", "c.POSIXct", "c.POSIXlt", 
"cbind.data.frame", "chol.default", "close.connection", "close.srcfile", 
"close.srcfilealias", "conditionCall.condition", "conditionMessage.condition", 
"cut.Date", "cut.default", "cut.POSIXt", "diff.Date", "diff.default", 
"diff.POSIXt", "dim.data.frame", "dimnames.data.frame", "droplevels.data.frame", 
"droplevels.factor", "duplicated.array", "duplicated.data.frame", 
"duplicated.default", "duplicated.matrix", "duplicated.numeric_version", 
"duplicated.POSIXlt", "file.access", "file.append", "file.choose", 
"file.copy", "file.create", "file.exists", "file.info", "file.link", 
"file.path", "file.remove", "file.rename", "file.show", "file.symlink", 
"format.AsIs", "format.data.frame", "format.Date", "format.default", 
"format.difftime", "format.factor", "format.hexmode", "format.info", 
"format.libraryIQR", "format.numeric_version", "format.octmode", 
"format.packageInfo", "format.POSIXct", "format.POSIXlt", "format.pval", 
"format.summaryDefault", "getDLLRegisteredRoutines.character", 
"getDLLRegisteredRoutines.DLLInfo", "is.na.data.frame", "is.na.numeric_version", 
"is.na.POSIXlt", "is.na<-.default", "is.na<-.factor", "is.numeric.Date", 
"is.numeric.difftime", "is.numeric.POSIXt", "julian.Date", "julian.POSIXt", 
"kappa.default", "kappa.lm", "kappa.qr", "labels.default", "length.POSIXlt", 
"length<-.factor", "levels.default", "levels<-.factor", "Math.data.frame", 
"Math.Date", "Math.difftime", "Math.factor", "Math.POSIXt", "mean.Date", 
"mean.default", "mean.difftime", "mean.POSIXct", "mean.POSIXlt", 
"merge.data.frame", "merge.default", "months.Date", "months.POSIXt", 
"names.POSIXlt", "names<-.POSIXlt", "open.connection", "open.srcfile", 
"open.srcfilealias", "open.srcfilecopy", "pmax.int", "pmin.int", 
"pretty.default", "print.AsIs", "print.by", "print.condition", 
"print.connection", "print.data.frame", "print.Date", "print.default", 
"print.difftime", "print.DLLInfo", "print.DLLInfoList", "print.DLLRegisteredRoutines", 
"print.factor", "print.function", "print.hexmode", "print.libraryIQR", 
"print.listof", "print.NativeRoutineList", "print.noquote", "print.numeric_version", 
"print.octmode", "print.packageInfo", "print.POSIXct", "print.POSIXlt", 
"print.proc_time", "print.restart", "print.rle", "print.simple.list", 
"print.srcfile", "print.srcref", "print.summary.table", "print.summaryDefault", 
"print.table", "print.warnings", "quarters.Date", "quarters.POSIXt", 
"range.default", "rbind.data.frame", "rep.Date", "rep.factor", 
"rep.int", "rep.numeric_version", "rep.POSIXct", "rep.POSIXlt", 
"rev.default", "round.Date", "round.POSIXt", "row.names.data.frame", 
"row.names.default", "row.names<-.data.frame", "row.names<-.default", 
"rowsum.data.frame", "rowsum.default", "scale.default", "seq.Date", 
"seq.default", "seq.int", "seq.POSIXt", "solve.default", "solve.qr", 
"sort.default", "sort.int", "sort.list", "sort.POSIXlt", "split.data.frame", 
"split.Date", "split.default", "split.POSIXct", "subset.data.frame", 
"subset.default", "subset.matrix", "summary.connection", "summary.data.frame", 
"summary.Date", "summary.default", "summary.factor", "summary.matrix", 
"summary.POSIXct", "summary.POSIXlt", "summary.proc_time", "summary.srcfile", 
"summary.srcref", "summary.table", "Summary.data.frame", "Summary.Date", 
"Summary.difftime", "Summary.factor", "Summary.numeric_version", 
"Summary.ordered", "Summary.POSIXct", "Summary.POSIXlt", "sys.call", 
"sys.calls", "sys.frame", "sys.frames", "sys.function", "sys.load.image", 
"sys.nframe", "sys.on.exit", "sys.parent", "sys.parents", "sys.save.image", 
"sys.source", "sys.status", "Sys.chmod", "Sys.Date", "Sys.getenv", 
"Sys.getlocale", "Sys.getpid", "Sys.glob", "Sys.info", "Sys.localeconv", 
"Sys.readlink", "Sys.setenv", "Sys.setFileTime", "Sys.setlocale", 
"Sys.sleep", "Sys.time", "Sys.timezone", "Sys.umask", "Sys.unsetenv", 
"Sys.which", "system.file", "system.time", "t.data.frame", "t.default", 
"transform.data.frame", "transform.default", "trunc.Date", "trunc.POSIXt", 
"unique.array", "unique.data.frame", "unique.default", "unique.matrix", 
"unique.numeric_version", "unique.POSIXlt", "units.difftime", 
"units<-.difftime", "weekdays.Date", "weekdays.POSIXt", "with.default", 
"within.data.frame", "within.list", "xtfrm.AsIs", "xtfrm.Date", 
"xtfrm.default", "xtfrm.difftime", "xtfrm.factor", "xtfrm.numeric_version", 
"xtfrm.POSIXct", "xtfrm.POSIXlt", "xtfrm.Surv")
